GOOGLE_CLIENT_ID=seu-client-id
GOOGLE_CLIENT_SECRET=seu-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
JWT_SECRET=secret-key-jwt
PAGSEGURO_SUBSCRIPTION=https://sandbox.api.assinaturas.pagseguro.com
PAGSEGURO_TOKEN=seu-token