JWT_SECRET=secret-key-jwt

GOOGLE_CLIENT_ID=918584241340-o5kgrkoj13lrhdjr6j6cb9u6oset24st.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

FACEBOOK_CLIENT_ID=617017317686021
FACEBOOK_CLIENT_SECRET=70fed11952af3e62458eaef9057d6c3d
FACEBOOK_CALLBACK_URL=http://localhost:3001/auth/facebook/callback

PAGSEGURO_SUBSCRIPTION=https://sandbox.api.assinaturas.pagseguro.com
PAGSEGURO_PIX=https://sandbox.api.pagseguro.com
PAGSEGURO_TOKEN=BEE207F83B5B4434BB3B8D6BB3EA2C76

FRONTEND_URL=http://localhost:3000
